foo = foo version 3
# 配置mybatis
#mybatis.config-location=classpath:/configuration.xml
#mybatis.mapper-locations=classpath:/DictionaryMapper.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.234.180.69:3306/trainee?serverTimezone=GMT%2B8
spring.datasource.username=long
spring.datasource.password=Long?2037

# 定义mybatis的配置路径
# mybatis.config-location=classpath:mybatis-config.xml
spring.aop.auto=true
spring.aop.proxy-target-class=false
